plugins {
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.3.0'
    id "org.sonarqube" version "2.6.2"
    id "com.alexleventer.slack" version "1.0.3"
}

group 'matrix'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }
    }
}
pitest {
    targetClasses = ['com.example.*']
}

test.finalizedBy "jacocoTestReport", "jacocoTestCoverageVerification", "pitest"

task generateMatrixAPI (type:Copy) {
    from('build/reports/tests') {
        into 'TestReports'
    }
    from('build/reports/pitest') {
        into 'TestQualityReports/pitest'
    }
    from('build/jacocoHtml') {
        into 'TestQualityReports/jacocoHtml'
    }
    from('build/docs') {
        into 'Documentation'
    }
    from('build/libs') {
        into 'API'
    }
    into 'E:\\ESI\\2 CS SIL\\OUTILS\\TP 6\\MatrixRelease/Matrix_v_1.0'
}

generateMatrixAPI.dependsOn "build"

repositories {
    flatDir {
        name "fileRepo"
        dirs "repo"
    }
}

uploadArchives {
    repositories {
        add project.repositories.fileRepo
        ivy {
            credentials {
                username "myMavenRepo"
                password "lotus7412"
            }
            url "https://mymavenrepo.com/repo/wfzbkCPmM4SDD1wbEXDa/"
        }
    }
}

uploadArchives.dependsOn "generateMatrixAPI"

slack {
    webhookUrl "https://hooks.slack.com/services/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"
    username "Gradle"
    shouldMonitor "uploadArchives"
}