plugins {
    id 'jacoco'
}

group 'matrix'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    flatDir {
        name "fileRepo"
        dirs "repo"
    }
}

uploadArchives {
    repositories {
        add project.repositories.fileRepo
        ivy {
            credentials {
                username "myMavenRepo"
                password "lotus7412"
            }
            url "https://mymavenrepo.com/repo/wfzbkCPmM4SDD1wbEXDa/"
        }
    }
}
